<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Space Info Hub: Home</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">

    <style>
        #page-list a {
            background-color: rgb(7, 7, 7);
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 5px;
            max-width:400px;
        }

        #page-list a:hover {
            background-color: rgb(0, 0, 0);
            border: 1px #3a3a3a solid;
            box-shadow: 0 0 2px #3a3a3a;
        }

        #page-list a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body class="text-center">
    <header>
        <nav class="navbar justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="planets.html">The Planets</a>
            <a class="nav-link" href="spacex.html">SpaceX</a>
            <a class="nav-link" href="simulator.html">Orbit simulator</a>
            <a class="nav-link" href="about.html">About</a>
        </nav>
    </header>

    <div class="d-flex align-items-center w-100">

        <div class="container center-text">
            <h2>Space Info Hub</h2>
            <p>
                An entry for the 2019 Congressional App Challenge
            </p>
        </div>
    </div>

    <img src="images/planet.png" class="my-5">    

    <div class="container-fluid">
        <div id="page-list" class="row mx-5 justify-content-center">
            <a href="planets.html" class="col-lg">
                <h3>The Planets</h3>
                <img src="images/earth.png" width="180" height="180" class="">    
            </a>

            <a href="spacex.html" class="col-lg">
                <h4>SpaceX Launch Tracker</h4>
                <img src="images/space-x.png" width="180" height="180" class="">    

            </a>

            <a href="simulator.html" class="col-lg">
                <h4>Orbit Simulator</h4>
                <img src="images/orbit.png" width="180" height="180" class="">    
            </a>
        </div>
    </div>

</body>

</html>